{
  "name": "mpc-hc.org",
  "private": true,
  "version": "0.3.0",
  "author": "MPC-HC Team (https://github.com/mpc-hc/mpc-hc.org)",
  "description": "The mpc-hc.org source code",
  "homepage": "https://mpc-hc.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpc-hc/mpc-hc.org.git"
  },
  "bugs": {
    "url": "https://github.com/mpc-hc/mpc-hc.org/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-accessibility": "^4.0.0",
    "grunt-bootlint": "^0.10.0",
    "grunt-cdnify": "^1.0.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-csslint": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-htmlmin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.3.1",
    "grunt-html": "^6.0.0",
    "grunt-jekyll": "^0.4.2",
    "grunt-uncss": "^0.4.3",
    "grunt-usemin": "^3.1.1",
    "load-grunt-tasks": "^3.4.0",
    "time-grunt": "^1.3.0"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
